server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  # novnc
  location /novnc/ {
    proxy_pass http://localhost:6080/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

  # usability
  location /usability/ {
    proxy_pass http://localhost:5050/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

  # interactivity
  location /interactivity/ {
    proxy_pass http://localhost:5051/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

  # wearability
  location /wearability/ {
    proxy_pass http://localhost:5052/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

  # visualization
  location /visualization/ {
    proxy_pass http://localhost:5053/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

  # wde
  location / {
    proxy_pass http://localhost:5054/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade $http_upgrade;
    proxy_set_header                  Connection upgrade;
    access_log                        off;
  }

}
