<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find wearable_robot_description)/config/1_dof_arm_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="arm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="forearm_band_link">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="arm_band_link">
    <mu1>Inf</mu1>
    <mu2>Inf</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
