<?xml version="1.0"?>
<robot>
  <!-- <gazebo> -->
  <!--   <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control"> -->
  <!--     <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type> -->
  <!--     <parameters>$(find wearable_robot_description)/config/human.yaml</parameters> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- <gazebo reference="arm_link"> -->
  <!--   <mu1>0.2</mu1> -->
  <!--   <mu2>0.2</mu2> -->
  <!--   <material>Gazebo/Orange</material> -->
  <!-- </gazebo> -->

  <gazebo reference="Pelvis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L5_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L5_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L3_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L3_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="L3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T12_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T12_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T12">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T8_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T8_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="T8">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Neck_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Neck_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Neck">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Head_f1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Head_f2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Head">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="jRightElbow_rotx">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Gazebo contact parameters for gripper pad-->
  <gazebo reference="arm_link">
    <!--kp>10000.0</kp>
        <kd>1.0</kd>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <minDepth>0.001</minDepth-->
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>100000</mu1>
    <mu2>100000</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>

    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
    </collision>
    <!-- <mu1>10</mu1> -->
    <!-- <mu2>10</mu2> -->
    <maxVel>1</maxVel>
    <!-- <kp>1e15</kp> -->
    <!-- <kd>1e13</kd> -->
    <fdir1>0 0 1</fdir1>
    <minDepth>0.001</minDepth>
    <maxContacts>100</maxContacts>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="hand_link">
    <!--kp>10000.0</kp>
        <kd>1.0</kd>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <minDepth>0.001</minDepth-->
    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>100000</mu1>
    <mu2>100000</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>

    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
    </collision>
    <!-- <mu1>10</mu1> -->
    <!-- <mu2>10</mu2> -->
    <maxVel>1</maxVel>
    <!-- <kp>1e15</kp> -->
    <!-- <kd>1e13</kd> -->
    <fdir1>0 0 1</fdir1>
    <minDepth>0.001</minDepth>
    <maxContacts>100</maxContacts>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="RightHand">
    <!--kp>10000.0</kp>
        <kd>1.0</kd>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
        <minDepth>0.001</minDepth-->

    <implicitSpringDamper>1</implicitSpringDamper>
    <mu1>100000</mu1>
    <mu2>100000</mu2>
    <kp>100000000.0</kp>
    <kd>1.0</kd>

    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>10.0</coefficient>
            <use_patch_radius>true</use_patch_radius>
            <patch_radius>0.05</patch_radius>
          </torsional>
        </friction>
        <contact>
          <poissons_ratio>0.5</poissons_ratio>
          <elastic_modulus>1e8</elastic_modulus>
        </contact>
      </surface>
    </collision>
    <!-- <mu1>10</mu1> -->
    <!-- <mu2>10</mu2> -->
    <maxVel>1</maxVel>
    <!-- <kp>1e15</kp> -->
    <!-- <kd>1e13</kd> -->
    <fdir1>0 0 1</fdir1>
    <minDepth>0.001</minDepth>
    <maxContacts>100</maxContacts>
    <material>Gazebo/RedBright</material>
  </gazebo>

</robot>
